
 1   		       +     		     3     			<- 	식
 피연산자	   연산자	         피연산자
 
 
연산자(Operator)란?
- 연산식에서 사용되는 기호 

연산자의 종류들
1. 산술연산자들   +  -  *  /  %
-  수학 계산을 할때 
   즉! 더하거나 빼거나 곱하거나 나누거나 나머지값 구하는 연산자들
   
   +      두 피연산자의 값을 더합니다.   1 + 2
   -      첫 번째 피연산자값에서 두번째 피연산자 값을 뺍니다.  10 - 2
   *      두 피연산자의 값을 곱합니다.   10 * 2
   /      첫 번째 피연산자 값을 두번째 피연산자값으로 나눕니다.   10 / 2
   %      첫 번째 피연산자 값을 두번째 피연산자값으로 나눈 나머지값을 구합니다.  10 % 2

   실습파일
      산술연산자.html

2. 대입연산자 와 복합대입연산자들

    대입연산자란?    =
    - 가장기본이 되는 연산자로 변수에 값을 할당해서 저장하는 역할을 하는 연산자 기호

      예) let 변수명 = 저장할값;
         해석 : 대입연산자 =를 기준으로  저장할값을 변수명자리의 변수에 저장시킴

    복합대입연산자들이란?
    - 대입연산자와 산술연산자를 합쳐 놓은 연산자들을 말함
      
      +=      예)   1 += 2      
      -=      예)   1 -= 2 
      *=      예)   1 *= 2
      /=      예)   1 /= 2
      %=      예)   1 %= 2

      실습파일
          복합대입연산자들.html


3. 증감 연산자   ++   --

   ++   숫자데이터를 1 증가 시키는 증가연산자
   --   숫자데이터를 1 감소 시키는 감소연산자

   문법
         변수명--;   또는   --변수명;
         해석 : 변수에 저장된 값을 1감소시킴

         변수명++;   또는   ++변수명;
         해석  :변수에 저장된 값을 1증가시킴
         
         코드예)  let A = ++B; //변수 B의 데이터를 1증가 시킨 후  변수A에 저장!

          let A = B++; //변수 A에 변수B의 데이터를 먼저 저장한 후 
                       //변수 B의 데이터를 1증가 시켜 저장합니다. 

         실습파일
             증감연산자.html
             증감연산자2.html   
             증감연산자3.html
             증감연산자4.html
      
4. 논리연산자    
      종류                 설명
      ||             or연산자라 부르며, 피연산자 중 값이 하나라도 true가 존재하면
                     true결괏값을 반환시키는 연산자

                     true || false   ->  true
                     
                     false || true  -> true

                     true  || true  ->  true

                     false || false ->  false

                     10 == 10  ||  100  < 10
                        true   ||     false    ->  true
      
      &&             and연산자라 부르며, 피연산자 들 둘다 true일경우 true반환 

                     true  &&  true  ->  true

                     true  &&  false ->  false

                     false && true -> false

                     false && false -> false
      
      !              not연산자(논리부정연산자) 라 부르며,
			                     단항연산자라고도 부릅니다.
			                     피연산자가의 값이true이면  반대의값 false를 반환하는 연산자
			                     예)  !true  -> false
                                   !false -> true  
   -------------------------------
   실습 파일 
      논리연산자.html 

  
  5. 비교연산자   

      종류                설명

      ==      두 피연산자의 값이 자료형의유형은 달라도 숫자데이터는 같냐?
               
               10 == "10"  -> true 참 

      ===     두 피연산자의 값과 자료형의 유형도 모두 같냐? (동등 비교 연산자)

                10  === "10"  -> false 거짓 

      !=      두 피연산자의 값이 자료형의 유형을 달라도 숫자데이터는 다르냐?

                 10  !=  "10"  -> false 거짓

      !==     두 피연산자의 값이 자료형의 유형과 데이터가 모두 다르냐?

                  10  !== "10" -> true 참 

       >       피연산자 A가 피연산자 B보다 크냐?
                 
                   A  >  B

       >=      피연산자 A가 피연산자 B보다 크거나 같으냐?

                   A  >=   B

      <        피연산자 A가 피연산자 B보다 작으냐?

                  A   <  B
      
      <=       피연산자 A가 피연산자 B보다 작거나 또는 같으냐?

                  A   <=   B

      실습파일
      비교연산자.html
      비교연산자2.html
------------------------------------------------------------------------------------------------

  6. null병합 연산자   ??
  -  ?? null병합 연산자는 값이 저장된(확정된) 변수를 찾을때 사용하는 연산자

  참고. 자바스크립트에서는 값이 "없음"을 나타내는 자료형으로
        null 과 undefiend가 있습니다.

  실습예제.
        null병합연산자.js

  ---------------------------------------------------------------

  7. 동적타이핑 특징과  typeof 연산자 
  -  동적타이핑 ?  
               저장하는 변수값에 따라서 변수메모리의 크기(자료형)도 함께 변경되는 특징을 말함

    예)  let num = 10;
         // num변수를 만들어 10을 저장하는 순간  10은 number숫자형이므로 
         // num변수의 크기는 64비트(8바이트)로 결정되어 만들어진다.

     let result = true;
         // result변수를 만들어 true 저장하는 순간 true는 boolean논리형이므로
         // result변수의 크기는 8비트(1바이트)로 결정되어 만들어진다.

  참고. 컴퓨터에 데이터는 다양한 크기의 단위로 저장됩니다.
        이단위들은 매우작은 단위는 bit(비트)에서 시작하여 점점 더큰 byte(바이트) 및
        그이상의 단위로 확장해서 저장시킵니다.

        1bit-> 8bit(1byte) -> 1024byte(1KB)       1024KB(1MB)  1024MB(1GB)  1024GB(1TB)
        bit ->  byte ->           KB ->              MB ->       GB ->          TB

         1. 비트 (Bit)
            - 정의 : 컴퓨터의 가장 작은 데이터 단위
            -  값  : 0 또는 1 두가지 값을 가질수 있습니다.
            -  예시 : 스위치가 꺼진상태(0) 또는 켜진 상태(1)
    
            메모리 예시.  1바이트(8비트)
        
             0           1          0        1     1        0        0           1

         2. 바이트 (Byte)
            - 정의  : 8비트로 구성된 데이터 단위 =  1byte
            - 값 :  0 부터 255까지의 값을 표현할수 있다.( 2의 8승 = 256)
            - 예시 :  하나의 문자 (예:  'A'는 65  ,  'a'는 97)

               4바이트 (32비트)

               0 1 0 1 1 0 0 1   0 1 0 1 1 0 0 1    0 1 0 1 1 0 0 1    0 1 0 1 1 0 0 1  



         3. 킬로바이트 (KB)
            - 정의 : 1024 바이트 = 1KB
            -  값 : 약 1,204 byte ( 2의 10승 byte)
            -  예시 : 작은 텍스트파일
         
         4. 메가바이트  (MB)
            - 정의 : 1024킬로바이트 = 1MB
            - 값 : 약 1,048,576 bytes (1024 * 1024 bytes) 
            - 예시 : 고 해상도 사진 한장

            메모리 예시 
                  512MB의 일부 (첫 64비트)

                  00000000 00000000 00000000 00000000  00000000 00000000 00000000 00000000
                  00000001 00000010 00000011 00000100  00000101 00000110 00000111 00001000


         5. 기가바이트 (GB)
            - 정의  :  1024 메가바이트 = 1GB
            - 값 : 약 1,073,741,824 bytes ( 1024 * 1024 * 1024 bytes)
            - 예시  : 영화 한편
         
         6. 테라바이스 (TB)
            - 정의 : 1024기바이트 = 1TB
            - 값 : 약 1,099,511,627,776 bytes ( 1024 * 1024 * 1024 * 1024 bytes )
            - 예시 : 대형 데이터베이스 


   실습파일
         동적타이핑.js

------------------------------------------------------------------------------

5. 삼항 조건연산자식
- 삼항 조건연산자는 유일하게 3개의 피연산자를 작성하는 연산자 식입니다
- 문법
       조건식 ? 조건식의 결과가 참일때 실행할 코드 : 조건식의 결과가 거짓일때 실행할 코드;

  실습파일 
         삼항조건연산자식1.html
         삼항조건연산자식2.html
         삼항조건연산자식3.html
         삼항조건연산자식4.html
----------------------------------------------------


문제1.  test_1_1.html 

문제2.  test_1_2.html











