
─────────────────────────────
◎ 객체란?
─────────────────────────────
- 자바스크립트에서 "객체"란 여러 데이터를 하나의 변수에 저장할 수 있는 자료 구조입니다.
- 객체는 "속성(프로퍼티)"과 "동작(메소드)"를 가질 수 있는 메모리 영역입니다.
- 정의: "객체 = 속성(데이터) + 메소드(함수)" 가 포함된 데이터 구조입니다.

─────────────────────────────
◎ 자바스크립트의 객체 종류 정리
─────────────────────────────

1. 내장(Built-in) 객체
   └ 자바스크립트 엔진에 기본적으로 포함되어 있는 객체입니다.
   ▸ String    : 문자열 관리, 처리 관련 기능 제공
   ▸ Date      : 날짜와 시간 관련 정보 처리 기능 제공
   ▸ Array     : 여러 데이터를 순차적으로 저장/관리할 수 있는 배열 구조
   ▸ Math      : 수학 계산을 위한 상수와 함수 제공

2. 브라우저 객체 모델(BOM : Browser Object Model)
   └ 웹 브라우저의 각종 정보와 동작을 제어할 수 있는 객체들입니다.
   ▸ window   : 브라우저 창 전체 정보를 다루는 최상위 객체
   ▸ screen   : 모니터 해상도 및 화면 정보 제공
   ▸ location : 현재 웹페이지 주소(URL) 및 관련 정보 제공
   ▸ history  : 브라우저 방문 기록 및 이동 기능 제공 등

3. 문서 객체 모델(DOM : Document Object Model)
   └ 웹페이지 내의 모든 HTML 태그 및 그 구조를 객체로 표현한 모델입니다.
   ▸ 예시: <h1>안녕</h1>는 자바스크립트에서 h1이라는 객체로 다룸

4. 사용자 정의 객체
   └ 개발자가 직접 속성과 메소드를 정의하여 만드는 객체

   ▸ 생성 방법1: 생성자 함수 이용
     let myObj = new Object();

   ▸ 생성 방법2: 객체 리터럴({}) 사용
     let myObj = { 속성명:값, 속성명:값, 메소드명:함수 };

    ※ 참고 샘플 파일
    ---------------------> ob1.html
    ---------------------> ob1_1.html

─────────────────────────────
◎ 객체 생성 방식 비교
─────────────────────────────
구분        new Object()                     리터럴 { }
────────────────────────────────────────────────────────────────
문법        let obj = new Object();          let obj = {속성명:값, ...};
속성 추가   생성 후에 추가                   생성하는 즉시 정의
가독성      상대적으로 덜 직관적              직관적이고 간단함
성능        약간 느릴 수 있음                 좀 더 빠름

----------------------> object-1.html
----------------------> object-2.html

─────────────────────────────
◎ 객체의 예시 (컴퓨터 용어 기준)
─────────────────────────────
- 자바스크립트에서 "객체"는 다음과 같이 생성 및 사용됩니다.
- 예시1: 책 데이터를 저장하는 객체
    let book = {title: "자바스크립트", author: "홍길동", price: 20000};
- 예시2: 배열도 객체로 만들어짐
    let arr = [1,2,3,4];
- 예시3: 사용자 정의 생성자 함수로 객체 생성
    function User(name, age) {
        this.name = name;
        this.age = age;
    }
    let user = new User("홍길동", 30);

   생성자 함수로 객체 생성 예시
   -----------------> constructor-1.html

   class 키워드로 객체 생성 예시
   -----------------> class-1.html

   생성자/클래스로 원기둥의 부피 등 계산 예시
   -----------------> cylinder.html

─────────────────────────────
◎ 1. 내장 객체 (정리)
─────────────────────────────

■ Date 객체
   - 날짜, 시간 관련 정보를 저장/처리할 수 있는 객체
   - 인스턴스 생성 시 new 키워드 사용
   -----------------> date_ob1.html, date_ob2.html

■ Number 객체
   - 숫자 데이터 관련 표기, 변환, 계산 메소드 제공
   -----------------> number_ob1.html

■ Math 객체
   - 수학 관련 함수(제곱, 루트, 절대값 등) 및 상수를 제공하는 객체
   -----------------> math_ob1.html, math_ob2.html, math_ob3.html

■ Array 객체
   - 여러 값(데이터)을 순서 있게 저장하는 자료 구조
   -----------------> array_ob1.html, array_ob2.html

■ String 객체
   ─────────────────────────────
   1. String 객체란?
      - 문자열 데이터(예: "Hello")를 저장하고 처리할 수 있는 객체
      - 변경(수정)이 불가능한 데이터(불변성)
      - 다양한 내장 메소드로 문자열을 자르고, 합치고, 검색 가능
        예시:
             let str = "Hello"; // 인덱스: 0 1 2 3 4
             str[0] = "h";  // 실제로 값이 바뀌지 않음. "Hello" 유지

   2. String 객체 생성 방법 2가지

      (1) 문자열 리터럴 사용(권장, 일반적 방법)
          let 변수 = "문자열";
          let 변수 = '문자열';

          ※ 동일 값의 문자열은 하나의 메모리 주소를 공유(불변성 특성)

      (2) String 생성자 + new 키워드 사용
          let 변수 = new String("문자열");

          ※ 이 경우, 새로운 개별 객체(메모리 공간)를 만듦.

      ▸ 문자열 리터럴 vs. 생성자 방식 비교

      구분             문자열 리터럴         String 생성자
      ──────────────   ────────────────     ─────────────
      생성 방식         "문자열"              new String("문자열")
      데이터 타입       원시 타입(primitive)   객체 타입(object)
      불변성           항상 불변              내부 문자열 값은 불변, 객체 자체는 다룸
      비교 방식        값 자체로 비교         객체 주소(참조)로 비교
      메모리           같은 문자열이면 공유    각각 별도의 메모리 할당

      -----------------> string_0b1.html
      -----------------> string_0b2.html
      -----------------> string_0b3.html
      -----------------> string_0b4.html

─────────────────────────────
◎ 정규 표현 객체 (RegExp)
─────────────────────────────

- 문자열에서 특정 규칙(패턴)에 맞는 부분을 검색, 추출, 검사할 수 있도록 제공되는 객체입니다.

- 생성 기본 문법
  ① let reg = new RegExp("패턴", "옵션");
  ② let reg = /패턴/옵션;

- 검색 옵션 및 패턴 정리
옵션/패턴    설명
─────────  ──────────────────────────────
*           0회 이상 반복
+           1회 이상 반복
i           영문 대소문자 구분 없음
?           0번 또는 1번 있음
g           전체 패턴을 모두 검색
m           여러 줄에 적용
$           문자열 끝에 위치
^           문자열의 처음
\d          숫자 1개
\D          숫자가 아닌 문자
\s          공백 문자(스페이스)
[0-9][A-Z][a-z]  숫자 혹은 영문자 범위
\w          영문자, 숫자, 밑줄(_)
\W          영문자, 숫자, 밑줄이 아닌 문자
a|b         a 또는 b

- 자주 쓰는 옵션/패턴 예시
  i  : 대소문자 구분하지 않음 ("hello"/"HELLO" 동일하게 인식)
  g  : 문자열 내 전체에서 찾음 ("abcabc".match(/a/g) → [a,a])
  m  : 여러 줄 문자열에서 각 줄에 대해 검색
  *  : 해당 문자가 0번 이상 반복
  +  : 해당 문자가 1번 이상 반복
  ?  : 해당 문자가 0~1번 존재
  \d : 문자열 내 숫자 한 개씩 검색 (예: 123 → 1,2,3)
  \w : 영문자, 숫자, 밑줄 검색
  \s : 공백 문자 검색(스페이스 등)
  [A-Z] : 대문자
  a|b  : a 또는 b

- RegExp 객체 주요 메소드

메소드     설명
──────── ──────────────────────────────
test()    해당 패턴에 일치하는지 검사(결과: true/false)
          예: /hello/.test("hello world") → true

exec()    첫 번째 일치하는 문자열을 반환 또는 null
          예: /hello/.exec("hello world") → "hello"

-----------------> reg_0b1.html, reg_0b2.html , reg_ob3.html, reg_ob4.html

추가 참고
https://inpa.tistory.com/entry/JS-%F0%9F%93%9A-%EC%A0%95%EA%B7%9C%EC%8B%9D-RegExp-%EB%88%84%EA%B5%AC%EB%82%98-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-%EC%89%BD%EA%B2%8C-%EC%A0%95%EB%A6%AC
https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/%EC%A0%95%EA%B7%9C%EC%8B%9D


─────────────────────────────
◎ 2. 브라우저 객체 모델 (BOM)
─────────────────────────────

# 브라우저 객체란?
- 웹 브라우저 동작과 관련된 객체를 의미합니다.
- 브라우저 창, 프레임, 크기, 위치, 방문 기록 등 브라우저 자체 기능에 접근 가능
- 웹페이지(HTML 문서) 내용과는 별도임

─────────────────────
# window 객체(최상위 객체)
─────────────────────
- 브라우저에서 제공하는 최상위(가장 바깥) 객체입니다.
- 주요 메소드
종류              설명
──────────────  ──────────────────────────────
open()          새 창 열기
alert()         경고창 메시지 출력
prompt()        사용자 입력창 표시
confirm()       확인/취소 창 표시
moveTo()        창 위치 이동
resizeTo()      창 크기 변경
setInterval()   일정 주기로 함수 반복 실행
setTimeout()    일정 시간 후 1번 실행

-----------------> window.html, popup.html
-----------------> window2.html
-----------------> window3.html
-----------------> window3_1.html (타이머)
-----------------> window4.html
-----------------> window5.html

─────────────────────
# screen 객체
─────────────────────
- 모니터 화면 정보 제공(해상도, 색상 등)
  screen.width       : 모니터의 전체 너비
  screen.height      : 모니터의 전체 높이
  screen.availWidth  : 작업표시줄을 제외한 너비
  screen.availHeight : 작업표시줄을 제외한 높이
  screen.colorDepth  : 컬러 색상 깊이 비트

--------------------> screen.html 


─────────────────────
# location 객체
─────────────────────
- 현재 웹페이지 주소(URL) 및 이동 관련 정보를 제공

기본문법
  location.속성
  location.메소드()

주요 속성/메소드        설명
─────────────────────  ──────────────────────
location.href          현재 페이지의 전체 URL 주소(읽기/쓰기 모두 가능)
location.hash          "#" 이후 해시 부분
location.hostname      도메인 이름만
location.host          도메인 + 포트번호
location.port          포트번호
location.protocol      프로토콜(http:, https: 등)
location.search        '?' 이후 쿼리 문자열
location.reload()      페이지 새로고침

-----------------> location.html

─────────────────────
# history 객체
─────────────────────
- 브라우저 방문 기록 관리 객체
주요 메소드/속성        설명
───────────────────────────────
history.back()          이전 페이지로 이동
history.forward()       다음 페이지로 이동
history.go(숫자)        기록에서 지정한 단계만큼 앞뒤로 이동(-2는 2단계 전으로 이동)
history.length          전체 방문 기록 개수

-----------------> his_obp1.html, his_obp2.html, his_obp3.html

──────────────────────────────────────────────
◎ 3. 문서 객체 모델 (DOM : Document Object Model)
──────────────────────────────────────────────

주제1. DOM이란?

- Document Object Model(DOM)이란, HTML 문서 구조를 트리(tree) 형태로 메모리상에 표현하고,
  각 HTML 태그를 노드(node)라는 객체로 관리하는 구조입니다.
- 참고 파일 DOM.html   

-------------------------> dom_basic.html

노드의 종류
─────────────────────────────
타입                         설명
─────────────────────────────
문서노드(Document)           전체 문서를 대표하는 노드(document)
요소노드(Element)            예: <h1></h1> 같은 HTML 태그
속성노드(Attribute)          태그의 속성 (예: <a href="#">에서 href)
텍스트노드(Text)             태그 내부의 순수 텍스트 부분
주석노드(Comment)            HTML 주석 부분(<!-- 주석 -->)

- 참고 파일 dom_parsing_step_by_step.html

─────────────────────────────
주제2. 노드 선택하기
─────────────────────────────

방법1) 속성으로 노드 선택
─────────────────────────────
- 각 노드를 속성으로 참조해서 이동/선택 가능
구분         속성                  설명
──────────  ─────────────      ────────────────
공통        parentNode           부모 노드를 반환
            childNodes           자식 노드 전체 반환(NodeList)
            firstChild           첫 번째 자식 노드
            lastChild            마지막 자식 노드
            previousSibling      이전 노드
            nextSibling          다음 노드

요소 전용   parentElement        부모가 요소(Element)인 경우
            children             자식 요소 전체 반환(HTMLCollection)
            firstElementChild    첫 번째 자식 요소
            lastElementChild     마지막 자식 요소
            previousElementSibling 이전 형제 요소
            nextElementSibling      다음 형제 요소

-----------------> getElement.html

방법2) 메소드로 노드 선택
─────────────────────────────
방법2-1. get계열 메소드
─────────────────────────────
메소드                           설명
─────────────────────────────
getElementById(id)                  id 속성과 일치하는 요소 하나
getElementsByClassName(class)       class 속성과 일치하는 모든 요소(HTMLCollection)
getElementsByTagName(/*
      실습 : 문서 객체 모델을 사용하여 자동차 견적 미리보기 페이지 만들기
      스토리
          자동차를 구입하려는 고객이 자동차 견적을 미리 알아볼 수 있는 페이지를 만들자
          자동차에 설치할 옵션 체크 박스를 체크하면 옵션종류에 따라 차량의 가격이
          증가되고, 체크했던 옵션을 해제 하면 다시 차량의 가격이 감소되도록 할것입니다
          함수에 옵션이 계산되는 기능을 코드로 작성한 후,
          옵션에 체크박스를 클릭할때마다 체크된 옵션의 금액만 기본차량가격에 누적되어
          보이도록 하자.
    */
  	// 자동차 옵션체크 박스 중 하나를 클릭했을때  호출되는 car함수 만들기
  	function car(){
    	 
    	   //1. 차량 기본 구매 금액 13450000 얻어 변수에 저장
    	   let basic_car = document.querySelector("input").defaultValue;
    	  console.log(basic_car);
    	   //2.<input type="checkbox"> 체크박스  갯수 만큼  3번 반복 하는데..
           //  선택해서 가져온 <input type="checkbox">체크박스 (인조가죽시트)가 체크되어 있다면?
           //  체크한 옵션 금액을 얻어 기본차량 금액에 누적
    	   for(let i=1;   i<=3;   i++){



    	   }
    	   
    	   //3.누적된 가격(기본차량가격금액 + 체크한 옵션금액)을
    	   //<input type="text" id="total" value="13450000">요소 노드의 
    	   //value속성에 13450000대신 basic_car변수값으로 설정해서 브라우저화면에 체크한 누적금액보여주기
    	   //여기에 코드 작성

    }//car함수 끝
    
    
    /*
    참고. 
    dafaultValue속성은 <input>요소의 초기값을 얻을때 사용하며,
    사용자가 입력을 변경하기전의 값을 반환합니다.

    value속성은 현재 입력된값을 얻을때 사용하며,
    사용자가 입력값을 변경하면 이속성에 대한 값도 변경되므로 변경된된 값을 반환함

    즉! defaultValue속성은 초기상태를 유지하고,
     value속성은 사용자의 입력에 따라 변하는 현재 상태값을 얻을때 사용함
    */tag)           태그 이름과 일치하는 모든 요소(HTMLCollection)

-----------------> getElement2.html

방법2-2. querySelector 계열(CSS선택자 사용)
─────────────────────────────
메소드
─────────────────────────────
querySelector(CSS선택자)            첫 번째로 일치하는 요소 하나
querySelectorAll(CSS선택자)         모두 일치하는 요소(NodeList)

-----------------> query.html

─────────────────────────────
주제3. 노드 조작하기
─────────────────────────────
(1) 콘텐츠(내용) 조작
─────────────────────────────
속성               설명
─────────────────────────────

textContent        노드 내부 모든 텍스트 읽기/쓰기(숨김 글자 포함)
innerText          웹 브라우저 화면에 실제로 노출되는 텍스트(스타일 반영)
innerHTML          HTML 태그를 포함한 콘텐츠 읽기/쓰기

-----------------> content.html

(2) 스타일 변경(조작)
─────────────────────────────
- 문법: 요소.style.속성명 = 값;
-----------------> style_set_1.html
-----------------> style_set_2.html

(3) 데이터 속성(data-*) 조작
─────────────────────────────
- HTML 태그에 data-* 형태로 데이터를 저장하면, JS에서 dataset 속성을 통해 접근/수정 가능
-----------------> dataset.html

(4) 메소드로 속성 조작
───────────────────────────────────────────────────────────────────────────────────────
메소드                                    설명
───────────────────────────────────────────────────────────────────────────────────────
노드.getAttribute("속성명");               해당 속성의 값을 반환
노드.setAttribute("속성명", 값);           해당 속성 값 변경/추가
노드.removeAttribute("속성명");            해당 속성 삭제

-----------------> attribute.html, attribute2.html, attribute3.html

(5) 노드 추가 및 삭제
─────────────────────────────

5-1. 노드 추가
─────────────────────────────
- 새 노드(객체)를 생성한 뒤, 기존 DOM 트리에 연결(자식으로 추가)
─────────────────────────────
메소드                       설명
─────────────────────────────
createElement()              새로운 요소노드 생성
createTextNode()             새로운 텍스트노드 생성
createAttribute()            새로운 속성노드 생성
appendChild(노드)            마지막 자식으로 추가
setAttributeNode(속성노드)   생성한 속성노드를 객체에 연결

-----------------> createNode.html
-----------------> NewCreateNode.html

5-2. 노드 삭제
─────────────────────────────
- removeChild(): 부모 노드에서 지정한 자식 노드를 제거
  문법: 부모노드.removeChild(삭제노드)

-----------------> removeChild.html
-----------------> removeChildAll.html
---- Array.from 사용법 -----> Array.html

─────────────────────────────
주제4. 폼 양식 조작하기
─────────────────────────────

(1) form요소 선택

- document.forms: 현재 전체 HTML 문서에 포함된 모든 <form> 요소를 HTMLCollection 타입으로 반환

-----------------> forms.html

- 문서 객체 모델(DOM)을 활용한 예시 : 자동차 견적 미리보기
-----------------> esimate_test.html

- 계산기 예시(폼 데이터 활용)
-----------------> 계산기.html

- form 요소의 각 입력 컨트롤 접근/조작
-----------------> forms_element.html

(2) 회원가입 양식의 입력값 검증 예시
-----------------> Register.html