주제1. 이벤트

이벤트란(동작,행위)
- 웹 브라우저나 사용자가 실행하는 어떤 동작을 말합니다.
  예를 들어 웹 문서에서 키보드의 키를 누르는 동작도 이벤이고,
  웹 브라우저 창이 HTML웹페이지의 코드를 불러오는 동작도 이벤트입니다
  
- 이벤트는 웹 페이지를 읽어오거나 링크를 클릭하는 것처럼
  웹 문서 영역에서 이루어지는 동작을 말합니다. 
  예를 들어 웹브라우저 창의 맨위에 있는 제목표시줄을 클릭하는 것은
  이벤트라고 하지 않습니다.
  
- 자바스크립트는 주로 마우스나 키보드를 사용할때,
  웹 문서(HTML파일문서)를 불러올때,
  폼(form내부의 입력태그들)에 입력할때 발생합니다.
   

이벤트 종류

      1. 문서 로딩 이벤트
      - 서버에서 웹 문서(HTML파일)의 코드를 가져오거나
        위아래로 스크롤하는 등 웹 문서를 웹브라우 창에 보여주는것과
        관련된 이벤트 

        표. 문서 로딩 이벤트 종류

            이벤트 종류               				이벤트가 발생하는 순간
              abort               웹 문서가 완전히 로딩되기전에 불러오기를 멈추었을때 동작
              error               웹 문서가 정확히 로딩되지 않았을때 동작
              load                웹 문서가 로딩이 끝났을때 동작
              resize              웹 문서 화면의 크기가 바뀌었을때 동작
              scroll              웹 문서 화면이 스크롤된 동작
              unload              웹 문서를 마우스포인터로 벗어난 동작

          --------------------------------> event-0.html 



      2. 마우스 이벤트
        - 마우스 이벤트는 마우스에서 버튼이나 휠 버튼을 조작하는 동작(이벤트)입니다

        표. 마우스 이벤트 종류

            이벤트 종류               이벤트 발생하는 순간
            click                    사용자가 HTML요소를 클릭했을때 
            dblclick                 사용자가 HTML요소를 더블클릭했을때
            mousedown                사용자가 요소에서 마우스 버튼을 눌렀을때
            mouseup               요소 위에 올려 놓은 마우스 버튼에서 손을 땔때
            mousemove             사용자가 요소에서 마우스 포인터를 움직일때
            mouseover             마우스 포인터를 요소 위로 옮길때
            mouseout              마우스 포인터가 요소위에 올라가 있다가 벗어날때

            -------------------------> event-2.html,  js/event-2.js , css/main.css
            
            -------------------------> event_1.html 

            --------------------------> event_1_1.html 




      3. 키보드 이벤트 
      -  키보드 이벤트는 키보드에서 특정 키를 조작할때 발생하는 이벤트 입니다.

          표. 키보드 이벤트 종류

                이벤트 종류               					이벤트가 발생하는 순간
                
                keydown                   키를 누르고 있는 동작 
                keyup                     누른 키에서 손을 땐 동작
                keypress                  키를 눌렀다가 땐 동작 

          키보드에서 키를 눌렀을때 어떤 키인지 알아내는 예제
          --------------------------> keycode.html , js/keycode.js , css/main.css


      4. 폼 이벤트
        - 폼이란, 로그인이나 검색, 게시판, 설문조사처럼
                   사용자가 데이터(정보)를 입력하는 모든 요소를 가리킵니다.

        - 폼 이벤트는 폼 요소에 내용을 입력하면 발생할수 있는 다양한 이벤트를 말함

        표. 폼 이벤트 종류

              이벤트 종류               					이벤트가 발생하는 순간

                blur                    폼 요소에서 포커스를 잃었을때의 동작

                change                  목록이나 체크 상태등이 변경된 동작
                                        (<input>, <select>, <textarea>태그에서 사용)
                
                focus                   폼요소에 포커스를 놓았을때
                                        (<label>, <select>, <textarea>, <button>태그에서 사용)

                reset                   폼이 리셋되었을때 동작
                					    <input type="reset" value="다시작성">

                submit                  <input type="submit" value="전송"> 버튼을 클릭 했을때 동작


        선택 목록에서 옵션을 선택하면 change이벤트가 발생하고,
    change이벤트에 displaySelect()이벤트핸들러함수를 연결한 예제.

        -----------> getForm.html , js/getForm.js , css/getForm.css 

--------------이 외에도 자바스크립트에는 많은 이벤트종류가 있으므로 
              http://developer.mozilla.org/en-US/docs/Web/Events  
                           주소를 참고 하세요.

----------------------------------------------------------------------------------


주제2.  이벤트 처리하기 

    이벤트 처리기(이벤트 핸들러)?
      - 버튼 요소를 클릭(이벤트)했을때 처럼 이벤트가 발생하면
                그에 따른 연결 동작을 처리하는 함수 

    선택한 요소(HTML태그)노드에 이벤트를 등록하고 이벤트 처리함수를 연결하는 방법

        방법1. HTML태그에 직접 이벤트 등록 하는 방법

               <태그명  on이벤트명="이벤트처리함수 호출();"></태그명>

               ---------------------->  event1.html 
        
        방법1. 단점
              HTML태그에 자바스크립트 함수 호출 구문을 함께 사용하므로
                          함수 이름이 바뀌거나 변경 내용이 있을 경우 HTML코드도 함께 수정해야함

        방법2. DOM을 사용해 웹 요소를 선택해서 가져온 후 속성(프로퍼티)로
                   이벤트 처리함수를 연결하는 방법

                요소선택.on이벤트명 = 이벤트처리함수 호출 또는 익명함수(콜백) 정의;

                버튼을 클릭해서 문서의 배경색 바꾸기1
                ------------------------------------->  event-2.html, js\event-2.js


                버튼을 클릭해서 문서의 배경색 바꾸기2
                ------------------------------------->  event-3.html, js\event-3.js


                같은 이벤트가 발생했을때 두 가지 이상의 이벤트처리함수를 실행 할 경우의 문제

                ------------------------------------->  event-4.html, js\event-4.js


         방법3. addEventListener메소드(이벤트 리스너 메소드)를 이용하여
                     선택한 웹 요소에 이벤트를 등록 하는 방법

                이벤트를등록할요소선택.addEventListener("이벤트유형","이벤트발생시처리할함수", 이벤트 캡쳐여부);

                                                 		 참고. 캡처여부 true 또는 false
                                                                    true -> 캡처링 함
                                                                    false -> 버블링 함

                캡처링? 등록한 이벤트가 상위요소에서 하위요소로 전파되는 단계에서 이벤트처리 방법

                버블링? 등록한 이벤트가 하위요소에서 상위요소로 전파되는 단계에서 이벤트처리 방법 


                캡처링 단계와 버블링 단계의 차이
                --------------------------->  test.html 


        addEventListener() 메소드를 사용해 이벤트 등록하고 문서 배경색 바꾸기
        		------------------------------->  ex-2.html 
        

                텍스트 필드(input)에 입력한 글자수 알아내기
                -------------------------------> event-5.html 

                모달 박스 만들기 
                -------------------------------> modal-result.html 

                
                회원가입 양식 유효성체크 v1, v2, v3 
                
                -------------------------------> Register_v1.html
    
                -------------------------------> Register_v2.html     카카오 우편번호 API 서비스 추가 
    
                -------------------------------> Register_v3.html
    


    
    이벤트(event) 객체  
    -   어떤 요소에서 이벤트가 발생했는지, 어떤 종류의 이벤트가 발생했는지
      	이벤트 이름이나, 발생위치, 발생한 시간 등 
      	이벤트가 발생한 요소의 다양한 정보가 포함되어 있는 객체.

    -  표.  event 객체의 속성(프로퍼티) 

       	 속성(프로퍼티) 종류                 기능
        altKey                  이벤트가 발생했을 때 Alt키를 누르고 있었는지 여부를 확인하고
                            	누르고 있었으면  true를 반환 아니면 false를 반환
        
        button              마우스 키값을 반환

        charCode            keypress 이벤트가 발생했을때 어떤 키가 눌렸는지 유니코드값으로 반환

        clientX            이벤트가 발생한 가로 위치를 반환

        clientY            이벤트가 발생한 세로 위치를 반환

        ctrlKey            이벤트가 발생했을 때 Ctrl키를 누르고 있었는지 여부를 확인하고
                           누르고 있었으면  true를 반환 아니면 false를 반환

        pageX             현재 문서를 기준으로 이벤트가 발생한 가로 x축위치 반환
        
        pageY             현재 문서를 기준으로 이벤트가 발생한  세로 Y축위치 반환

       screenX            현재 모니터 화면을 기준으로 이벤트가 발생한 가로 X축위치 반환

       screenY            현재 모니터 화면을 기준으로 이벤트가 발생한 세로 Y축위치 반환

       shiftKey          이벤트가 발생했을 때 shift키를 누르고 있었는지 여부를 확인하고
                         누르고 있었으면  true를 반환 아니면 false를 반환

       target            이벤트가 발생한 대상요소를 반환
       (중요)

       timeStamp          이벤트가 발생한 시간을 밀리초 단위로 반환

       type               발생한 이벤트 이름을 반환

       which              키보드와 관련된 이벤트가 발생했을 때 키의 유니코드값을 반환


    - 표. event객체의 메서드              

               메서드                          기능

          preventDefault            특정 요소<a>의 href속성의 기본이벤트 동작 취소


마우스로 click이벤트가 발생했을 때 클릭한 현재 HTML문서내의 화면의 위치 알아내기 
----------------------------------->  event-6.html 

event-6.html을 참고하여 사각형 영역에서 마우스를 움직일때,
즉! mousemove이벤트가 발생 했을 때 이벤트의 발생 위치를 콘솔창에 보여주는 소스 작성해보세요
---------------------------------------> ex-3.html 


자바스크립트로 캐러셀 만들기
캐러셀이란?  이미지나 콘텐츠를 슬라이드 쇼처럼 보여 주는 요소 
활용 : 웹 페이지의 위쪽에 상품 소개 캐러셀이나 홍보 배너 등을 만들수 있다. 
-----------------------------------------> carousel.html 

    






  이벤트 전파?
  - 웹 요소에서 이벤트가 발생했을 때 해당 요소에서만 이벤트가 처리되는 것이 아니라
    해당 요소를 감싸고 있는 부모요소, 그리고 그 요소의 부모요소에서도
    똑같이 이벤트 처리되는데, 이것을 '이벤트 전파' 라고 합니다

    1. 이벤트 버블링
    -  특정 요소에서 이벤트가 발생했을 때 그 이벤트가 해당 요소뿐만 아니라
       그 요소의 부모요소, 부모 요소의 부모요소에서도 똑같이 발생한 것으로 간주하는것
    ---------------->   bubbling.html 

    1.1. event.target과 event.currentTarget 속성
    - 이벤트가 발생하면 해당 이벤트와 관련된 정보는 event객체에 담겨집니다
      event객체의 프로퍼티(속성)중에서 이벤트 전파와 관련이 있는 프로퍼티는
      target프로퍼티와 currentTarget프로퍼티 입니다.

      두 프로퍼티 확인 실습
      -----------------------------> propagation.html 

    2. 이벤트 캡처링 
      - 웹 요소에서 이벤트가 발생하면 일단 최상위 요소에서 시작해서
              이벤트가 발생한 자식요소까지 차례대로 이벤트 처리함수의 실행이 전파되는 방식입니다.
        (부모 요소에서 이벤트가 발생한 자식요소로 전파)

      --------------------->  capturing.html 


-----------------------------------------------------------------------------


    마무리 문제1. quiz-1.html문서에는 하나의 이미지가 삽입되어 있습니다.
                         이 이미지 위영역에 마우스 포인터를 올려 놓았을때
             images\pic-6.jpg이미지의 화면으로 바뀌었다가
                         이미지 영역에서 마우스 포인터를 다른곳으로 이동하면
             images\pic-1.jpg이미지로 바뀌는 코드작성

                  참고. 
                       1. quiz-1.html문서에서 <img>태그에 id나 class속성이없습니다
                                                태그 이름을 사용하거나 2개 이상의 선택자를 연결한 후 
                          <img>요소들을 가져와 각각 변수에 저장 합니다
                       2. 마우스포인터를 이미지 위에 올려 놓을때는
                          mouseover이벤트를 등록, 
                                                 마우스포인터가 이미지영역위에 있다가 다른곳으로 이동하면
                          mouseout이벤트를 등록하여 발생시킵니다.

                       3. 이벤트가 발생했을때 img요소를 선택해 이미지를 변경하려면
                          src 속성의 이미지가 저장된 경로의 주소값으로 바꿉니다.


                    =================>  quiz-1.html            



마무리 문제2. 이벤트를 활용해 필요에 따라 표시 했다가 감추는 메뉴를 만들자
             여기에서는 = 아이콘을 클릭하면 메뉴가 표시되고,
             다시 클릭하면 메뉴가 숨겨지는 메뉴를 만들자
             solution-2.css파일에는 버튼과 메뉴에서 사용할 .active스타일이
             미리 만들어져 있습니다. 
             버튼= 아이콘 을 클릭 할때마다 변수와 메뉴에 .active 스타일을
             토글 하는 소스를 작성해 보세요

             참고.
                1.웹 문서에 연결된 외부 스타일시트 파일에
                  button.active와  nav.active 스타일이 미리 만들어져 있습니다 
                2.버튼과 메뉴를 가져와 각각 변수에 저장합니다. 
                3.버튼에 click이벤트가 발생했을때 실행할 함수를 연결하는데,
                  이 함수에서는 버튼과 메뉴에 active class 스타일을 토글합니다.



  ====>    제공 된 실습할 파일 quiz-2.html , css\solution-2.css    
















